EditorWPF/Views/Canvas.xaml

<UserControl x:Class="EditorWPF.Views.Canvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shapes="clr-namespace:EditorWPF.Models.Shapes"
             xmlns:viewModels="clr-namespace:EditorWPF.ViewModels"
             xmlns:local="clr-namespace:EditorWPF"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:CanvasViewModel}"
             d:DesignHeight="600" d:DesignWidth="350"
             >
        
    <UserControl.Resources>
        <!--
            Drawing Data Template Resources 
            Note, these data templates are used implicitly by WPF
        -->
        <!-- Screenshots -->
        <DataTemplate DataType="{x:Type shapes:Screenshot}">
            <Rectangle
                                Width="{Binding Size.X}"
                                Height="{Binding Size.Y}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding Bitmap, Converter={StaticResource BitmapConverter}}"></ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
        </DataTemplate>

        <!-- Rectangle shapes -->
        <DataTemplate  DataType="{x:Type shapes:Rectangle}">
            <Rectangle
                            Width="{Binding Size.X}"
                            Height="{Binding Size.Y}">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding Color}" />
                </Rectangle.Fill>
            </Rectangle>
        </DataTemplate>
    </UserControl.Resources>

    <Canvas Height="{Binding Size.Y}" Width="{Binding Size.X}"
                Background="White"
                SnapsToDevicePixels="True"
                ClipToBounds="True"
                Name="CanvasContainer"
                >

            <Canvas.InputBindings>
                <MouseBinding
                    MouseAction="LeftClick"
                    Command="{Binding ClickTest}"
                    CommandParameter="{Binding ElementName=CanvasContainer}"/>
            </Canvas.InputBindings>
            
            <ItemsControl ItemsSource="{Binding Drawables}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding Location.X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Location.Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Canvas>

</UserControl>