EditorWPF/Views/Canvas.xaml

<UserControl x:Class="EditorWPF.Views.Canvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shapes="clr-namespace:EditorWPF.Models.Shapes"
             xmlns:viewModels="clr-namespace:EditorWPF.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:CanvasViewModel}"
             Height="350" Width="600"
             d:DesignHeight="600" d:DesignWidth="350"
             >
        
        <Canvas Width="{Binding ElementName=UserControl, Path=ActualWidth}"
                Height="{Binding ElementName=UserControl, Path=ActualHeight}"
                Background="White"
                SnapsToDevicePixels="True"
                ClipToBounds="True"
                Name="CanvasContainer"
                >

            <Canvas.InputBindings>
                <MouseBinding
                    MouseAction="LeftClick"
                    Command="{Binding ClickTest}"
                    CommandParameter="{Binding ElementName=CanvasContainer}"/>
            </Canvas.InputBindings>
            
            <ItemsControl ItemsSource="{Binding Drawables}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate >
                    <!-- Rectangle shapes -->
                    <DataTemplate DataType="{x:Type shapes:Rectangle}">
                        <Rectangle
                            Width="{Binding Size.X}"
                            Height="{Binding Size.Y}">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding Color}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding Location.X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Location.Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Canvas>

</UserControl>