EditorWPF/Views/Canvas.xaml

<UserControl x:Class="EditorWPF.Views.Canvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:EditorWPF.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:CanvasViewModel}"
             Height="350" Width="600"
             d:DesignHeight="600" d:DesignWidth="350">

    <UserControl.Resources>
        <BrushConverter x:Key="BrushConverter"></BrushConverter>
    </UserControl.Resources>
    
    <Border
        BorderBrush="Gray"
        HorizontalAlignment="Left"
        VerticalAlignment="Top">
        <Border.Effect>
            <DropShadowEffect>
                <DropShadowEffect.Opacity>0.3</DropShadowEffect.Opacity>
            </DropShadowEffect>
        </Border.Effect>

        <Canvas>
            <ItemsControl ItemsSource="{Binding Shapes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle
                            Width="{Binding Size.X}"
                            Height="{Binding Size.Y}">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding Color}"></SolidColorBrush>
                            </Rectangle.Fill>
                            
                            </Rectangle>
                     </DataTemplate>
                </ItemsControl.ItemTemplate>
                 <ItemsControl.ItemContainerStyle>
                     <Style>
                        <Setter Property="Canvas.Left" Value="{Binding Location.X}" />
                         <Setter Property="Canvas.Top" Value="{Binding Location.Y}" />
                     </Style>
                 </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Canvas>

    </Border>
</UserControl>