EditorWPF/Views/MainWindow.xaml

<Window x:Class="EditorWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:EditorWPF.ViewModels"
        xmlns:views="clr-namespace:EditorWPF.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:ToolViewModel}"
        d:DesignHeight="300"
        d:DesignWidth="400"
        Title="ScreenShotter" Height="500" Width="800">

    <Window.Resources>
        <!-- TODO Look at Styles more closely -->
        <Style x:Key="Tool" TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="Auto" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu
            VerticalAlignment="Top"
            Grid.Row="0"
            BorderBrush="#FFF"
            BorderThickness="0 0 0 1">
            <MenuItem Header="File">
                <MenuItem Header="_New">
                    <MenuItem.Icon>
                        <Image Source="..\Assets\Icons\new_window-16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save...">
                    <MenuItem Header="Host">
                        <MenuItem.Icon>
                            <Image Source="..\Assets\Icons\upload-16.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Local" />
                </MenuItem>
                <Separator />
                <MenuItem Header="E_xit" InputGestureText="Alt-F4" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="_Undo" InputGestureText="Ctrl+Z">
                    <MenuItem.Icon>
                        <Image Source="..\Assets\Icons\undo-16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Redo" InputGestureText="Ctrl+Alt+Z">
                    <MenuItem.Icon>
                        <Image Source="..\Assets\Icons\undo-16.png" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <ScaleTransform ScaleX="-1" />
                            </Image.RenderTransform>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Take Screenshot" />
            <MenuItem Header="Help" Name="Help">
                <!--              
            <MenuItem.Icon>
                <Image Source="Icons/info-16.png" />
            </MenuItem.Icon>
            -->
            </MenuItem>
        </Menu>

        <DockPanel Grid.Row="1">
            <Border
                DockPanel.Dock="Left"
                BorderThickness="0 0 2 0"
                Background="#99B4D1"
                BorderBrush="#777">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <ItemsControl ItemsSource="{Binding Tools}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    Style="{StaticResource Tool}"
                                    Content="{Binding Name}"
                                    Command="{Binding DataContext.UpdateTool, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                    CommandParameter="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Border>
            <Border>
                <ScrollViewer
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto"
                    Background="#F0F0F0">
                    <Border
                        BorderBrush="Gray"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <Border.Effect>
                            <DropShadowEffect>
                                <DropShadowEffect.Opacity>0.3</DropShadowEffect.Opacity>
                            </DropShadowEffect>
                        </Border.Effect>

                        <views:Canvas HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </Border>
                </ScrollViewer>
            </Border>
        </DockPanel>

        <StatusBar VerticalAlignment="Bottom" Grid.Row="2">
            <StatusBarItem>
                <views:StatusBar />
            </StatusBarItem>
            <!--
                <Separator/>
            -->
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock>Demo 0.1</TextBlock>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>